<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loftOnDirection</class>
 <widget class="QDialog" name="loftOnDirection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>136</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Select Change variables</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lblLength">
          <property name="text">
           <string>Length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblScaleX">
          <property name="text">
           <string>ScaleX</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblScaleY">
          <property name="text">
           <string>ScaleY</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblScaleZ">
          <property name="text">
           <string>ScaleZ</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QDoubleSpinBox" name="inLenth"/>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inScaleX"/>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inScaleY"/>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="inScaleZ"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
