<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Design456Preferences</class>
 <widget class="QWidget" name="Design456Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Design456Preferences</string>
  </property>
  <widget class="QTabWidget" name="tabConfig">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>691</width>
     <height>581</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="Europe"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabfirst">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QGroupBox" name="grpSimplify">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>671</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Object Creation in Design456</string>
     </property>
     <widget class="QCheckBox" name="chkSimplify">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Simplify created objects</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkDsableGrid">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable Grid</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabsecond">
    <attribute name="title">
     <string>Others</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>581</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>General</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Others</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
