#Inventor V2.1 ascii


Separator {

  SoFCSelectionRoot {
    fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFEnum selectionStyle ]
    renderCaching AUTO

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 71.988663 -75.059814 0,
          71.988663 -82.361931 0,
          71.988663 -82.361931 0,
          73.377655 -82.361931 0,
          73.377655 -82.361931 0,
          73.377655 -75.059814 0,
          73.377655 -75.059814 0,
          71.988663 -75.059814 0,
          71.988663 -75.059814 0,
          71.988663 -82.361931 0,
          73.377655 -82.361931 0,
          73.377655 -75.059814 0 ]

    }
    Switch {
      whichChild 0

      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        DEF _+0 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints ]
            startIndex 8

          }
        }
        DEF Edge Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0 0 0
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 1
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex ]
            coordIndex [ 0, 1, -1, 2, 3, -1, 4, 5,
                -1, 6, 7, -1 ]

          }
        }
        PolygonOffset {

        }
        DEF _+1 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {

          }
          Material {
            diffuseColor 0.80000001 0.80000001 0.80000001

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [  ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex ]
            coordIndex [  ]
            partIndex [  ]

          }
        }
      }
      USE _+1
      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        USE Edge
        USE _+0
      }
      USE _+0
    }
  }
  SoFCSelectionRoot {
    fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFEnum selectionStyle ]
    renderCaching AUTO

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 74.766647 -75.059814 0,
          74.766647 -82.361931 0,
          74.766647 -82.361931 0,
          77.544624 -82.361931 0,
          77.544624 -82.361931 0,
          77.544624 -75.059814 0,
          77.544624 -75.059814 0,
          74.766647 -75.059814 0,
          74.766647 -75.059814 0,
          74.766647 -82.361931 0,
          77.544624 -82.361931 0,
          77.544624 -75.059814 0 ]

    }
    Switch {
      whichChild 0

      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        DEF _+2 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints ]
            startIndex 8

          }
        }
        DEF Edge+3 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0 0 0
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 1
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex ]
            coordIndex [ 0, 1, -1, 2, 3, -1, 4, 5,
                -1, 6, 7, -1 ]

          }
        }
        PolygonOffset {

        }
        DEF _+4 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {

          }
          Material {
            diffuseColor 0.80000001 0.80000001 0.80000001

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [  ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex ]
            coordIndex [  ]
            partIndex [  ]

          }
        }
      }
      USE _+4
      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        USE Edge+3
        USE _+2
      }
      USE _+2
    }
  }
  SoFCSelectionRoot {
    fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFEnum selectionStyle ]
    renderCaching AUTO

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 104.70005 -67.598953 0,
          104.70005 -75.059814 0,
          104.70005 -75.059814 0,
          78.933617 -75.059814 0,
          78.933617 -75.059814 0,
          78.933617 -82.361931 0,
          78.933617 -82.361931 0,
          104.70005 -82.361931 0,
          104.70005 -82.361931 0,
          104.70005 -89.8228 0,
          104.70005 -89.8228 0,
          116.43636 -78.710876 0,
          116.43636 -78.710876 0,
          104.70005 -67.598953 0,
          104.70005 -67.598953 0,
          104.70005 -75.059814 0,
          78.933617 -75.059814 0,
          78.933617 -82.361931 0,
          104.70005 -82.361931 0,
          104.70005 -89.8228 0,
          116.43636 -78.710876 0 ]

    }
    Switch {
      whichChild 0

      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        DEF _+5 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints ]
            startIndex 14

          }
        }
        DEF Edge+6 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0 0 0
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 1
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex ]
            coordIndex [ 0, 1, -1, 2, 3, -1, 4, 5,
                -1, 6, 7, -1, 8, 9, -1, 10,
                11, -1, 12, 13, -1 ]

          }
        }
        PolygonOffset {

        }
        DEF _+7 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {

          }
          Material {
            diffuseColor 0.80000001 0.80000001 0.80000001

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [  ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex ]
            coordIndex [  ]
            partIndex [  ]

          }
        }
      }
      USE _+7
      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        USE Edge+6
        USE _+5
      }
      USE _+5
    }
  }
  SoFCSelectionRoot {
    fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFEnum selectionStyle ]
    renderCaching AUTO

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 71.988663 -75.059814 0,
          71.988663 -82.361931 0,
          73.377655 -82.361931 0,
          73.377655 -75.059814 0,
          71.988663 -75.059814 0,
          71.988663 -82.361931 0,
          73.377655 -82.361931 0,
          73.377655 -75.059814 0 ]

    }
    Switch {
      whichChild 0

      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        DEF _+8 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints ]
            startIndex 4

          }
        }
        DEF Edge+9 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 1
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 2, 3,
                -1, 3, 0, -1 ]

          }
        }
        PolygonOffset {

        }
        DEF _+10 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 1 1 1
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ 0 0 1,
                0 0 1,
                0 0 1,
                0 0 1 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex ]
            coordIndex [ 3, 0, 1, -1, 3, 1, 2, -1 ]
            partIndex 2

          }
        }
      }
      USE _+10
      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        USE Edge+9
        USE _+8
      }
      USE _+8
    }
  }
  SoFCSelectionRoot {
    fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFEnum selectionStyle ]
    renderCaching AUTO

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      center 0 0 0

    }
    Coordinate3 {
      point [ 74.766647 -75.059814 0,
          74.766647 -82.361931 0,
          77.544624 -82.361931 0,
          77.544624 -75.059814 0,
          74.766647 -75.059814 0,
          74.766647 -82.361931 0,
          77.544624 -82.361931 0,
          77.544624 -75.059814 0 ]

    }
    Switch {
      whichChild 0

      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        DEF _+11 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style POINTS
            pointSize 2

          }
          SoBrepPointSet {
            fields [ SFNode vertexProperty, SFInt32 startIndex, SFInt32 numPoints ]
            startIndex 4

          }
        }
        DEF Edge+12 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          MaterialBinding {

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 0.098039217 0.098039217 0.098039217
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 1
            transparency 0

          }
          DrawStyle {
            style LINES
            lineWidth 1
            linePattern 0xffff

          }
          SoBrepEdgeSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex ]
            coordIndex [ 0, 1, -1, 1, 2, -1, 2, 3,
                -1, 3, 0, -1 ]

          }
        }
        PolygonOffset {

        }
        DEF _+13 Separator {
          renderCaching OFF
          boundingBoxCaching OFF

          ShapeHints {
            vertexOrdering COUNTERCLOCKWISE
            shapeType UNKNOWN_SHAPE_TYPE

          }
          MaterialBinding {
            value OVERALL

          }
          Material {
            ambientColor 0.2 0.2 0.2
            diffuseColor 1 1 1
            specularColor 0 0 0
            emissiveColor 0 0 0
            shininess 0.2
            transparency 0

          }
          DrawStyle {
            style FILLED

          }
          Normal {
            vector [ 0 0 1,
                0 0 1,
                0 0 1,
                0 0 1 ]

          }
          NormalBinding {
            value PER_VERTEX_INDEXED

          }
          SoBrepFaceSet {
            fields [ SFNode vertexProperty, MFInt32 coordIndex, MFInt32 materialIndex, MFInt32 normalIndex, MFInt32 textureCoordIndex, MFInt32 partIndex ]
            coordIndex [ 3, 0, 1, -1, 3, 1, 2, -1 ]
            partIndex 2

          }
        }
      }
      USE _+13
      Separator {
        renderCaching OFF
        boundingBoxCaching OFF

        USE Edge+12
        USE _+11
      }
      USE _+11
    }
  }
}
