#Inventor V2.1 ascii


DEF root Separator {

  Material {
    ambientColor 0.2 0.2 0.2
    diffuseColor 0.80000001 0.80000001 0.80000001
    specularColor 0 0 0
    emissiveColor 0 0 0
    shininess 0.1
    transparency 0.1

  }
  Separator {

    Transform {
      rotation 1 0 0  1.5700002

    }
    Cylinder {
      radius 5
      height 0.5

    }
  }
  Separator {

    Transform {
      rotation 0 0 1  1.5700002

    }
    Cylinder {
      radius 0.5
      height 20

    }
  }
  Separator {

    Transform {
      rotation 0 0 1  0

    }
    Cylinder {
      radius 0.5
      height 20

    }
  }
  Separator {

    Transform {
      rotation 0 0 1  0.78500009

    }
    Cylinder {
      radius 0.5
      height 15

    }
  }
  Separator {

    Transform {
      rotation 0 0 1  2.355

    }
    Cylinder {
      radius 0.5
      height 15

    }
  }
  Translation {

  }
}
