#Inventor V2.1 ascii


DEF root Separator {

  DEF o2 VRMLTransform {
    translation 0 0 0
    rotation 0 0 1  0
    scale 1 1 1
    scaleOrientation 0 0 1  0
    center 0 0 0
    children [ 
      DEF o3 VRMLGroup {
        children [ 
          DEF o4 VRMLGroup {
            children 
              DEF o5 VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  VRMLMaterial {
                    emissiveColor 0.098039217 0.098039217 0.098039217

                  }

                }
                geometry 
                VRMLPointSet {
                  coord 
                  DEF o6 VRMLCoordinate {
                    point [ 148.92268 -29.48192 0,
                        33.262051 -135.31525 0,
                        148.92268 -135.31525 0,
                        58.095161 -125.86622 0,
                        139.05766 -51.782883 0,
                        139.05766 -125.86622 0,
                        148.92268 -29.48192 0,
                        33.262051 -135.31525 0,
                        148.92268 -135.31525 0,
                        58.095161 -125.86622 0,
                        139.05766 -51.782883 0,
                        139.05766 -125.86622 0 ]

                  }

                }

              }

          },
            
          DEF o7 VRMLGroup {
            children 
              DEF o8 VRMLShape {
                appearance 
                VRMLAppearance {
                  material 
                  VRMLMaterial {
                    diffuseColor 0.098039217 0.098039217 0.098039217
                    shininess 1

                  }

                }
                geometry 
                VRMLIndexedLineSet {
                  coord 
                  USE o6
                  coordIndex [ 0, 1, -1, 2, 0, -1, 1, 2,
                      -1, 3, 4, -1, 5, 3, -1, 4,
                      5, -1 ]

                }

              }

          } ]

      },
        
      DEF o9 VRMLGroup {
        children 
          DEF o10 VRMLShape {
            appearance 
            VRMLAppearance {
              material 
              VRMLMaterial {

              }

            }
            geometry 
            VRMLIndexedFaceSet {
              coord 
              DEF o6 VRMLCoordinate {
                point [ 148.92268 -29.48192 0,
                    33.262051 -135.31525 0,
                    148.92268 -135.31525 0,
                    58.095161 -125.86622 0,
                    139.05766 -51.782883 0,
                    139.05766 -125.86622 0,
                    148.92268 -29.48192 0,
                    33.262051 -135.31525 0,
                    148.92268 -135.31525 0,
                    58.095161 -125.86622 0,
                    139.05766 -51.782883 0,
                    139.05766 -125.86622 0 ]

              }
              coordIndex [ 2, 5, 3, -1, 2, 3, 1, -1,
                  4, 5, 2, -1, 0, 4, 2, -1,
                  0, 1, 3, -1, 0, 3, 4, -1 ]
              ccw TRUE
              solid FALSE
              convex TRUE
              creaseAngle 0

            }

          }

      } ]

  }
}
